1,23/03/20,18:17:39,zarate@gmail.com,diego@hotmail.com,-,-,Correo 1,"Hola diego.
¨Como te va?
:v"
2,23/03/20,18:18:28,diego@gmail.com,hilario@hotmail.com,-,-,Correo 2,"¨Que pasa crack?
Saca el servidor de Minecraft ¨o que?"
3,23/03/20,18:19:51,hilario@alumnos.udg,nico@yahoo.com,-,-,Correo 3,"Oye Nico.
¨Ya hiciste la practica de Blanquita?
Se envia hoy"
4,27/03/20,17:40:30,yomero@gmail.com,elcaguamas@hotmail.com,-,-,Correo 4,"Hacemos una peda online o ke?"
5,27/03/20,17:41:33,pepe@hotmail.com,tony@hotmail.com,-,-,Correo 5,"Ya no se que mensaje poner en estos correos.
Una parte de mi esta muriendo."
6,28/03/20,17:01:15,zarate@gmail.com,somebody@hotmail.com,-,-,Correo 6,"Este correo tiene el mismo remitente que el correo 1.
Espero que funcione el indice secundario."
7,05/04/20,16:41:20,nadie@gmail.com,ninguno@hotmail.com,-,-,Correo 7,"Mensaje generico, osi osi"
8,05/04/20,16:42:16,pedro@alumno.udg,valente@alumno.udg,-,-,Correo 8,"Valenteeeeee, hay que hacer lo del Bronco
:3"
9,05/04/20,16:43:21,eljeds@hotmail.com,elmaik@hotmail.com,-,-,Correo 9,"QUE PASA CRACK?!"
10,05/04/20,16:44:17,nomore@gmail.com,please@gmail.com,-,-,Correo 10,"Ya no quiero hacer mas correos por favoooooor"
11,05/04/20,16:45:32,bobesponja@gmail.com,patricio@gmail.com,-,-,Correo 11,"sabes que es mas gracioso que 24?...
25 hahahahaha"
12,05/04/20,16:46:41,yomero@hotmail.com,tumero@hotmail.com,-,-,Correo 12,"Creo que este es el ultimo, ojala funcionen los indices paginados.
O voy a llorar"

